# Data Science Pandas - Joins, Time Series & Rolling Statistics, SQL

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>
 2) <b> SQL </b> <br>
      - Adding DataFrame to Database Table
      - Reading SQL Query Result into DataFrame

In [3]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [4]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Francisco',
    5: 'Washington D.C.'}

ages = np.random.randint(18,65,100)
city = [ city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000, 1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [5]:
customer_demographics = pd.DataFrame.from_dict({
    'ages': ages,
    'city': city,
    'customer_id': customer_id})
    
customer_demographics

    ages           city  customer_id
0     38  San Francisco         1000
1     53         Boston         1001
2     29       New York         1002
3     38  San Francisco         1003
4     54  San Francisco         1004
..   ...            ...          ...
95    47       New York         1095
96    45        Chicago         1096
97    47        Chicago         1097
98    34         Boston         1098
99    32  San Francisco         1099

[100 rows x 3 columns]

In [8]:
# Generate some other fake data
customer_id = np.random.randint(1000, 1200, 100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1102               10
1          1174                8
2          1191                6
3          1197               10
4          1016                8
5          1175                3
6          1033               10
7          1071                8
8          1102                8
9          1032                1
10         1002                8
11         1194               10
12         1142                2
13         1035                5
14         1096                6
15         1077                6
16         1174               10
17         1058                7
18         1057                5
19         1069                7

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [9]:
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id', how = 'inner')
demo_ratings

    ages             city  customer_id  customer_rating
0     29         New York         1002                8
1     42    San Francisco         1005                9
2     35           Boston         1006                5
3     38         New York         1007                6
4     62    San Francisco         1009                1
5     27    San Francisco         1016                8
6     27    San Francisco         1016                3
7     27    San Francisco         1016                3
8     62           Boston         1018                1
9     38           Boston         1019                1
10    58  Washington D.C.         1021                3
11    56    San Francisco         1022                3
12    51         New York         1024                6
13    51         New York         1024                4
14    59          Chicago         1025                7
15    34  Washington D.C.         1026                7
16    38  Washington D.C.         1031                4
17    64  Washington D.C.         1032                1
18    26         New York         1033               10
19    63    San Francisco         1035                5
20    45    San Francisco         1036                9
21    26    San Francisco         1038                9
22    30    San Francisco         1045                1
23    21         New York         1046                6
24    38    San Francisco         1048                6
25    51    San Francisco         1050                3
26    56          Chicago         1051                3
27    38           Boston         1053                7
28    35          Chicago         1057                5
29    28  Washington D.C.         1058                7
30    28  Washington D.C.         1058                4
31    54  Washington D.C.         1063                3
32    40  Washington D.C.         1064                9
33    50           Boston         1065                6
34    59          Chicago         1067                9
35    32         New York         1069                7
36    54    San Francisco         1071                8
37    37           Boston         1075               10
38    50           Boston         1076                1
39    26  Washington D.C.         1077                6
40    19  Washington D.C.         1078                6
41    60           Boston         1080                8
42    38  Washington D.C.         1081               10
43    42    San Francisco         1083                8
44    37    San Francisco         1084                1
45    60    San Francisco         1088                6
46    55         New York         1092                4
47    47         New York         1095                2
48    45          Chicago         1096                6
49    32    San Francisco         1099                9

In [10]:
demo_ratings_dropped = demo_ratings.drop_duplicates(subset = 'customer_id').reset_index(drop = True)
demo_ratings_dropped

    ages             city  customer_id  customer_rating
0     29         New York         1002                8
1     42    San Francisco         1005                9
2     35           Boston         1006                5
3     38         New York         1007                6
4     62    San Francisco         1009                1
5     27    San Francisco         1016                8
6     62           Boston         1018                1
7     38           Boston         1019                1
8     58  Washington D.C.         1021                3
9     56    San Francisco         1022                3
10    51         New York         1024                6
11    59          Chicago         1025                7
12    34  Washington D.C.         1026                7
13    38  Washington D.C.         1031                4
14    64  Washington D.C.         1032                1
15    26         New York         1033               10
16    63    San Francisco         1035                5
17    45    San Francisco         1036                9
18    26    San Francisco         1038                9
19    30    San Francisco         1045                1
20    21         New York         1046                6
21    38    San Francisco         1048                6
22    51    San Francisco         1050                3
23    56          Chicago         1051                3
24    38           Boston         1053                7
25    35          Chicago         1057                5
26    28  Washington D.C.         1058                7
27    54  Washington D.C.         1063                3
28    40  Washington D.C.         1064                9
29    50           Boston         1065                6
30    59          Chicago         1067                9
31    32         New York         1069                7
32    54    San Francisco         1071                8
33    37           Boston         1075               10
34    50           Boston         1076                1
35    26  Washington D.C.         1077                6
36    19  Washington D.C.         1078                6
37    60           Boston         1080                8
38    38  Washington D.C.         1081               10
39    42    San Francisco         1083                8
40    37    San Francisco         1084                1
41    60    San Francisco         1088                6
42    55         New York         1092                4
43    47         New York         1095                2
44    45          Chicago         1096                6
45    32    San Francisco         1099                9

**.join() method**

In [11]:
# join() is used to combine two DataFrames on the index but not on
# columns whereas merge() is primarily used to specify the columns
# you wanted to join on, this also supports joining on indexes and combination of index and columns

demo_surveys_join = customer_demographics.join(other = surveys.set_index('customer_id'), on = 'customer_id', how = 'inner')
demo_surveys_join

demo_surveys_join_nodups = demo_surveys_join.drop_duplicates(subset = 'customer_id').reset_index(drop = True)
demo_surveys_join_nodups

    ages             city  customer_id  customer_rating
0     29         New York         1002                8
1     42    San Francisco         1005                9
2     35           Boston         1006                5
3     38         New York         1007                6
4     62    San Francisco         1009                1
5     27    San Francisco         1016                8
6     62           Boston         1018                1
7     38           Boston         1019                1
8     58  Washington D.C.         1021                3
9     56    San Francisco         1022                3
10    51         New York         1024                6
11    59          Chicago         1025                7
12    34  Washington D.C.         1026                7
13    38  Washington D.C.         1031                4
14    64  Washington D.C.         1032                1
15    26         New York         1033               10
16    63    San Francisco         1035                5
17    45    San Francisco         1036                9
18    26    San Francisco         1038                9
19    30    San Francisco         1045                1
20    21         New York         1046                6
21    38    San Francisco         1048                6
22    51    San Francisco         1050                3
23    56          Chicago         1051                3
24    38           Boston         1053                7
25    35          Chicago         1057                5
26    28  Washington D.C.         1058                7
27    54  Washington D.C.         1063                3
28    40  Washington D.C.         1064                9
29    50           Boston         1065                6
30    59          Chicago         1067                9
31    32         New York         1069                7
32    54    San Francisco         1071                8
33    37           Boston         1075               10
34    50           Boston         1076                1
35    26  Washington D.C.         1077                6
36    19  Washington D.C.         1078                6
37    60           Boston         1080                8
38    38  Washington D.C.         1081               10
39    42    San Francisco         1083                8
40    37    San Francisco         1084                1
41    60    San Francisco         1088                6
42    55         New York         1092                4
43    47         New York         1095                2
44    45          Chicago         1096                6
45    32    San Francisco         1099                9

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [12]:
city_ages_ratings = demo_ratings_dropped.groupby('city', as_index = False).mean().round(decimals = 2)[['city', 'ages', 'customer_rating']]
city_ages_ratings

              city   ages  customer_rating
0           Boston  46.25             4.88
1          Chicago  50.80             6.00
2         New York  37.38             6.12
3    San Francisco  44.33             5.73
4  Washington D.C.  39.90             5.60

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [13]:
city_ages_ratings_dups = demo_ratings.groupby('city', as_index = False).mean().round(decimals = 2)[['city','ages', 'customer_rating']]
city_ages_ratings_dups

              city   ages  customer_rating
0           Boston  46.25             4.88
1          Chicago  50.80             6.00
2         New York  38.89             5.89
3    San Francisco  42.29             5.41
4  Washington D.C.  38.82             5.45

What would be the total mean for the US customers?

In [14]:
city_ratings_mean = demo_ratings_dropped.groupby('city').mean()
city_ratings_mean.describe().round()
city_ratings_mean.loc['Boston'].round()

ages                 46.0
customer_id        1049.0
customer_rating       5.0
Name: Boston, dtype: float64

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [17]:
d = {
    'A': [1,2,3,4,2],
    'B': ['a','b','c','d','x']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [18]:
d2 = {
    'A': [1,2,6,2,2],
    'C': ['e','f','g','h','y']
}

df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [19]:
df1.merge(df2, on = 'A', how = 'inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [20]:
df3 = pd.DataFrame.from_dict({
    'A': [1,2,3],
    'B': ['a','b','c']
})
df4 = pd.DataFrame.from_dict({
    'A': [1],
    'C': ['d']
})

In [21]:
df3

   A  B
0  1  a
1  2  b
2  3  c

In [22]:
df4

   A  C
0  1  d

In [23]:
df3.merge(df4, on= 'A', how = 'outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [24]:
# LEFT JOIN MERGE
# df3.merge(df4, on = 'A', how = 'left')
df1.merge(df2, on = 'A', how = 'left')

   A  B    C
0  1  a    e
1  2  b    f
2  2  b    h
3  2  b    y
4  3  c  NaN
5  4  d  NaN
6  2  x    f
7  2  x    h
8  2  x    y

In [25]:
# RIGHT JOIN MERGE
df3.merge(df4, on = 'A', how = 'right')
df1.merge(df2, on = 'A', how = 'right')

   A    B  C
0  1    a  e
1  2    b  f
2  2    x  f
3  6  NaN  g
4  2    b  h
5  2    x  h
6  2    b  y
7  2    x  y

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [26]:
customer_demographics.head()

   ages           city  customer_id
0    38  San Francisco         1000
1    53         Boston         1001
2    29       New York         1002
3    38  San Francisco         1003
4    54  San Francisco         1004

In [27]:
surveys.head()

   customer_id  customer_rating
0         1102               10
1         1174                8
2         1191                6
3         1197               10
4         1016                8

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [28]:
demo_ratings_outer = customer_demographics.merge(surveys, on = 'customer_id', how = 'outer')
demo_ratings_outer['customer_rating'] = demo_ratings_outer['customer_rating'].fillna('N/A') # turning NaN into N/A
demo_ratings_outer.head(20)

    ages           city  customer_id customer_rating
0   38.0  San Francisco         1000             N/A
1   53.0         Boston         1001             N/A
2   29.0       New York         1002             8.0
3   38.0  San Francisco         1003             N/A
4   54.0  San Francisco         1004             N/A
5   42.0  San Francisco         1005             9.0
6   35.0         Boston         1006             5.0
7   38.0       New York         1007             6.0
8   31.0        Chicago         1008             N/A
9   62.0  San Francisco         1009             1.0
10  34.0  San Francisco         1010             N/A
11  39.0         Boston         1011             N/A
12  48.0        Chicago         1012             N/A
13  46.0        Chicago         1013             N/A
14  35.0  San Francisco         1014             N/A
15  51.0       New York         1015             N/A
16  27.0  San Francisco         1016             8.0
17  27.0  San Francisco         1016             3.0
18  27.0  San Francisco         1016             3.0
19  41.0  San Francisco         1017             N/A

In [52]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
demo_size = demo_ratings_outer.groupby(["city", 'customer_rating']).size()
demo_size
# Producing similar result with .count()
demo_count = demo_ratings_outer.groupby(['city', 'customer_rating']).count()
demo_count

                                 ages  customer_id
city            customer_rating
Boston          1.0                 4            4
                2.0                 2            2
                3.0                 2            2
                4.0                 1            1
                5.0                 1            1
                9.0                 2            2
                10.0                2            2
                N/A                 9            9
Chicago         2.0                 1            1
                3.0                 2            2
                5.0                 2            2
                7.0                 3            3
                9.0                 1            1
                10.0                1            1
                N/A                12           12
New York        2.0                 1            1
                3.0                 1            1
                4.0                 1            1
                6.0                 2            2
                7.0                 1            1
                8.0                 1            1
                N/A                13           13
San Francisco   1.0                 3            3
                7.0                 2            2
                8.0                 2            2
                9.0                 2            2
                N/A                 9            9
Washington D.C. 1.0                 1            1
                3.0                 1            1
                4.0                 1            1
                5.0                 1            1
                7.0                 3            3
                8.0                 3            3
                9.0                 1            1
                10.0                1            1
                N/A                12           12

In [65]:
# average age of people that answered the survey
survey_answered = demo_ratings_outer[demo_ratings_outer['customer_rating'] != 'N/A']
round(survey_answered['ages'].mean())

# demo_ratings_outer['customer_rating'] != 'N/A' #is a bool

0       True
1       True
2       True
3       True
4      False
       ...
159     True
160     True
161     True
162     True
163     True
Name: customer_rating, Length: 164, dtype: bool

In [29]:
# find the average age of people that did not answer the survey
survey_non_answer = demo_ratings_outer[demo_ratings_outer['customer_rating']== 'N/A']['ages'].mean()
round(survey_non_answer)

45

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [30]:
weather = pd.read_csv('txt files/chiweather.csv', sep = ';')

In [31]:
weather

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
...,...,...,...,...,...,...,...,...,...
187,2017,12,2,19,0,50.36,0.0,6.27,235.18
188,2017,12,2,20,0,49.33,0.0,6.50,243.43
189,2017,12,2,21,0,48.29,0.0,6.37,251.57
190,2017,12,2,22,0,47.16,0.0,6.11,261.57
191,2017,12,2,23,0,45.75,0.0,5.82,270.00

In [32]:
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [33]:
weather_update = weather.groupby(['Year', 'Month', 'Day']).mean().round().reset_index()
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,12.0,0.0,41.0,0.0,18.0,326.0
1,2017,11,26,12.0,0.0,38.0,0.0,11.0,259.0
2,2017,11,27,12.0,0.0,46.0,0.0,11.0,188.0
3,2017,11,28,12.0,0.0,48.0,0.0,17.0,245.0
4,2017,11,29,12.0,0.0,40.0,0.0,13.0,168.0
5,2017,11,30,12.0,0.0,44.0,0.0,14.0,276.0
6,2017,12,1,12.0,0.0,42.0,0.0,7.0,223.0
7,2017,12,2,12.0,0.0,45.0,0.0,9.0,218.0

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [34]:
# Print all keys for easier use
print(weather_update.keys())

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [35]:
weather_update['last_temp']= weather_update['Temperature  [2 m above gnd]'].shift(1)

In [36]:
weather_update.round()

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp
0,2017,11,25,12.0,0.0,41.0,0.0,18.0,326.0,NaN
1,2017,11,26,12.0,0.0,38.0,0.0,11.0,259.0,41.0
2,2017,11,27,12.0,0.0,46.0,0.0,11.0,188.0,38.0
3,2017,11,28,12.0,0.0,48.0,0.0,17.0,245.0,46.0
4,2017,11,29,12.0,0.0,40.0,0.0,13.0,168.0,48.0
5,2017,11,30,12.0,0.0,44.0,0.0,14.0,276.0,40.0
6,2017,12,1,12.0,0.0,42.0,0.0,7.0,223.0,44.0
7,2017,12,2,12.0,0.0,45.0,0.0,9.0,218.0,42.0

In [37]:
# create a new column that takes the difference in temperature from the previous day as an absolute value [above]
weather_update['Difference'] =abs(weather_update['last_temp']- weather_update['Temperature  [2 m above gnd]'])
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,Difference
0,2017,11,25,12.0,0.0,41.0,0.0,18.0,326.0,NaN,NaN
1,2017,11,26,12.0,0.0,38.0,0.0,11.0,259.0,41.0,3.0
2,2017,11,27,12.0,0.0,46.0,0.0,11.0,188.0,38.0,8.0
3,2017,11,28,12.0,0.0,48.0,0.0,17.0,245.0,46.0,2.0
4,2017,11,29,12.0,0.0,40.0,0.0,13.0,168.0,48.0,8.0
5,2017,11,30,12.0,0.0,44.0,0.0,14.0,276.0,40.0,4.0
6,2017,12,1,12.0,0.0,42.0,0.0,7.0,223.0,44.0,2.0
7,2017,12,2,12.0,0.0,45.0,0.0,9.0,218.0,42.0,3.0

In [38]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2-binary SQLAlchemy # the -binary is for mac users

Requirement already satisfied: psycopg2-binary in /Users/seanbunk/opt/anaconda3/lib/python3.9/site-packages (2.9.5)
Requirement already satisfied: SQLAlchemy in /Users/seanbunk/opt/anaconda3/lib/python3.9/site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in /Users/seanbunk/opt/anaconda3/lib/python3.9/site-packages (from SQLAlchemy) (1.1.1)

In [45]:
# databaselanguage(postgresql)://user:password@url:port/database_name
connection = 'postgresql://nmljccnu:xKZ0mb5eINc05P5goPSeCakJnQ5agmcj@mahmud.db.elephantsql.com/nmljccnu'

In [46]:
weather_update['last_temp']  = weather_update['last_temp'].fillna(float(0))
weather_update['Difference'] = weather_update['Difference'].fillna(float(0))
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,Difference
0,2017,11,25,12.0,0.0,41.0,0.0,18.0,326.0,0.0,0.0
1,2017,11,26,12.0,0.0,38.0,0.0,11.0,259.0,41.0,3.0
2,2017,11,27,12.0,0.0,46.0,0.0,11.0,188.0,38.0,8.0
3,2017,11,28,12.0,0.0,48.0,0.0,17.0,245.0,46.0,2.0
4,2017,11,29,12.0,0.0,40.0,0.0,13.0,168.0,48.0,8.0
5,2017,11,30,12.0,0.0,44.0,0.0,14.0,276.0,40.0,4.0
6,2017,12,1,12.0,0.0,42.0,0.0,7.0,223.0,44.0,2.0
7,2017,12,2,12.0,0.0,45.0,0.0,9.0,218.0,42.0,3.0

In [47]:
# Writing a DataFrame to PostGreSQL database 
from sqlalchemy.types import Integer, Text,String,DateTime,Float

weather_update.to_sql('chicago-weather', index = False, con = connection, if_exists ='append',
                     schema = 'public', chunksize = 500, dtype = {
                         'year': String,
                         'month': String,
                         'day': String,
                         'minute': String,
                         'Temperature. [2 m above gnd]': Float,
                         'Total Precipitation  [sfc]': Float,
                         'Wind speed  [10 m above gnd]': Float,
                         'last_temp': Float,
                         'difference': Float
                     })

8